
		
body{
  background: #f2f2f2;
  	color: #21618C;
}

body {
    margin: 0;
  
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
}
.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

.navbar li a{
  color: white;
}

/*
headeer top
*/
.topbar{
  background-color: #67989A;
  padding: 0;
}

.topbar .container .row {
  margin:-7px;
  padding:0;
}

.topbar .container .row .col-md-12 { 
  padding:0;
}

.topbar p{
  margin:0;
  display:inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p > i{
  margin-right:5px;
}
.topbar p:last-child{
  text-align:right;
} 

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #ffffff;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
  border:none;
  margin:0;
  padding:0;
}

ul.social-network li {
  border:none;  
  margin:0;
}

ul.social-network li i {
  margin:0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}

ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
  color: white;
  text-decoration: none;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #67989A!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #236467 48%, #568082 48%);
    background: -webkit-linear-gradient(left, #236467 48%, #568082 48%);
    background: linear-gradient(45deg, #236467 48%, #67989A 48%);
}


#cards{
	height: 700px;
	transform: translate(0%, 10%);
}
#cards .card{
	display: inline-block;

}
.card{
	margin: 10px;
	transform: translate(0%, 10%)

}

.card{
  position: relative;
  width: 350px;
  height: 400px;
 
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  color: black;
  box-shadow: 5px 5px rgba(0,0,0,.15);
  transition: all .4s ease;
}
.card:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
  box-shadow: 5px 5px rgba(0,0,0,.25);
}

#slide{
	transform: translate(0%, 20%);
	height: 750px;
}




			.card2{
				display: inline-block;
				width: 15%;
				height: 200px;
				
				color: #236467;
				background: ;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive; ;
				justify-content: center;
			}

@media only screen and (max-width: 400px) {
  #slide {
    transform: translate(0%,5%);
    height: 1700px;
    
  }
}

@media only screen and (max-width: 400px) {
  #about{
    
    height: 500px;
  }
}

@media only screen and (max-width: 400px) {
.card-title{
    
    
    font-size: 15px;
  }
}
@media only screen and (max-width: 400px) {
 .card-deck{
    
    height: 100px;
    transform: translate(0%,20%);
  }
}
@media only screen and (max-width: 400px) {
  #cards{
    
    height: 2000px;
  }
}


@media only screen and (max-width: 600px)and (min-width: 400px)  {
  #slide {
    
    transform: translate(0%,5%);
    height: 2600px;

  }
}

@media only screen and (max-width: 600px)and (min-width: 400px) {
  #about{
    text-align:center;
    height: 170px;
    
  }
}
@media only screen and (max-width: 400px)and (min-width: 350px) {
.card-title{
    
     transform: translate(0%,55%);
    font-size: 15px;
  
  }
}

@media only screen and (max-width: 400px) and (min-width: 350px){
 .card-deck{
    
    height: 100px;
  
  }
}
@media only screen and (max-width: 600px)and (min-width: 400px) {
.card-title{

    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 400px){
 .card-deck{
    
    height: 50px;
    transform: translate(0%,50%);
  }
}
@media only screen and (max-width: 600px)and (min-width: 400px) {
  #cards{
    transform: translate(0%,0%);
    height: 1800px;
  }
}

@media only screen and (max-width: 600px)and (min-width: 400px)  {
  #slide {
    
    transform: translate(0%,5%);
    height: 4000px;

  }
}

@media only screen and (max-width: 800px)and (min-width: 600px) {
  #about{
    transform: translate(0%,0%);
    height: 170px;
    
  }
}

@media only screen and (max-width: 800px)and (min-width: 600px) {
.card-title{
    display:inline-block;
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) and (min-width: 600px){
 .card-deck{
    height: 50px;
    transform: translate(0%,50%);
  }
}
@media only screen and (max-width: 800px)and (min-width: 600px) {
  #cards{
    transform: translate(0%,0%);
    height: 1800px;
  }
}

#about{

	width: 100%;
	height: 420px;
	text-align: center;
	color: #236467;
	font-size:20px ;
	transform: translate(0%, 15%);
}
#loans{
	width: 100%;
	height: 300px;
	transform: translate(10%, 10%);
	justify-content: center;

}
#heading{
	margin: 0.8em 0 0.5em 0;
	color: #236467;
	font-weight: bold;
	font-family: Merriweather and Judson ;
	font-size: 30px;
	line-height: 40px;
	counter-increment: section-2;
	counter-reset: section-3 section-4;
	border-bottom: 1px solid #fff;
	box-shadow: 0 2px 0 rgba(0,0,0,0.1);
	padding-bottom: 10px;
}
.sticky{
 position: fixed;
  top: 0;
  width: 100%;
}

/*topography*/
h1,h2,h3,h4{
	font-family:  Merriweather and Judson;

}

p,label{
	font-family:  Merriweather and Judson;

}

.navbar{
	font-family:  Merriweather and Judson;
}

#Contact-form{
	margin: 0px;
	padding: 0px;
	width: 100%;
	background: #67989A;
	color: #fff;
	transform: translate(0%, 15%);
}

form{
	margin: 30px auto;
}

textarea.form-control {
    height: 135px;
   
}

.submit{
	width: 150px;
}

/*Footer*/
footer{
	background: #67989A;
	height: 80px;
	width: 100vw;

}

.brand-name {
	padding-top: 30px;
}

footer  .fa{
	font-size: 22px;
}
.social{
	padding-top: 30px;
}

.fa-space{
	padding-left: 20px;
}
/*Media Queries*/
@media (max-width: 460px){
	footer{
		height: 120px;
	}

	.social{
	padding-top: 10px;
	float: left;
	text-align: center;
}
}

#foot{
	width: 100%;
	height: 400px;
	transform: translate(0%,30%);
}

@media only screen and (max-width: 320px) {
  #slide {
    
    height: 2700px;
  
 


  }
}

@media only screen and (max-width: 320px) {
  #about{
    
    height: 1000px;
  }
}

@media only screen and (max-width: 320px) {
.card-title{
    
    color:blue;
    font-size: 10px;
  }
}
@media only screen and (max-width: 320px) {
 .card-deck{
    
    height: 100px;
  
  }
}
@media only screen and (max-width: 400px) {
  #cards{
    
    height: 2000px;
  }
}


@media only screen and (max-width: 600px)and (min-width: 400px)  {
  #slide {
    
    transform: translate(0%,10%);
    height: 2600px;
    background: red;

  }
}

@media only screen and (max-width: 600px)and (min-width: 400px) {
  #about{
    
    height: 150px;
    
  }
}

@media only screen and (max-width: 600px)and (min-width: 400px) {
.card-title{
    
    
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 400px){
 .card-deck{
    
    height: 50px;
    transform: translate(0%,50%);
  }
}
@media only screen and (max-width: 600px)and (min-width: 400px) {
  #cards{
    transform: translate(0%,0%);
    height: 1800px;
  }
}


